{
  "name": "simplekitchen",
  "version": "0.1.0",
  "description": "Intelligent cooking companion for just-in-time dinner decision support",
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "watch:main": "tsc -p tsconfig.main.json --watch",
    "watch:renderer": "vite",
    "dev": "concurrently \"npm run watch:main\" \"npm run watch:renderer\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron dist/main/main.js\"",
    "start": "electron dist/main/main.js",
    "package": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:db": "vitest run src/main/database",
    "test:db:watch": "vitest src/main/database",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "vitest run",
    "test:integration": "vitest run src/renderer",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "better-sqlite3": "12.5.0",
    "electron": "^39.2.7",
    "kysely": "^0.27.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "sql.js": "^1.12.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.5"
  }
}
